{
  "name": "fdrs",
  "version": "1.0.0",
  "main": "generate-secret-key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
